import pandas as pd
import numpy as np
from scipy import stats


import matplotlib.pyplot as plt
import seaborn as sns


# Загрузка данных из файла
data = pd.read_csv("./var4.csv", sep=';', encoding="cp1251")

print(data.columns)


# Удаление колонки "X.п.п", если она существует
if "№п/п" in data.columns:
    data = data.drop(columns=["№п/п"])
    

# Преобразование категориальных переменных в тип 'category'
data["группа"] = data["группа"].astype("category")
data["пол"] = data["пол"].astype("category")
data["качество документирования"] = data["качество документирования"].astype("category")
data["степень удовлетворенности заказчика (качественная оценка)"] = data["степень удовлетворенности заказчика (качественная оценка)"].astype("category")


# Создание подмножеств данных по группам
group1 = data[data["группа"] == 1]
group2 = data[data["группа"] == 2]

# Создание подмножеств данных по полу
gender1 = data[data["пол"] == 1]
gender2 = data[data["пол"] == 2]







######################
# 1 Диаграмма рассеяния по двум количественным признакам
# Диаграмма рассеяния: Возраст vs Стаж работы
# plt.figure(figsize=(10, 6)) # задается полотно размером 10 на 6
# sns.scatterplot(        #   инициализация диаграммы
#     data=data,          #   источник данных
#     x="возраст",        #   параметр признак
#     y="стаж работы",    #   параметр признак
#     hue="группа",       #   параметр разделения точек (по цвету)
#     palette="viridis",  #   Настройка палитры
#     s=50,               #   Размер точек графика
#     alpha=0.7           #   прозрачность точек графика
# )
# plt.title("Диаграмма рассеяния: Возраст vs Стаж работы") # Название диаграммы
# plt.xlabel("Возраст")   # Подпись оси абсцис
# plt.ylabel("Стаж работы")   # Подпись оси ординат
# plt.grid(True)  #   Включение сетки
# plt.show()  #   Отображение графики




# 2 Радиальная диаграмма по качественному признаку

# Радиальная диаграмма для "степень удовлетворенности заказчика (качественная оценка)"
# plt.figure(figsize=(8, 8))  # задается полотно размером 8 на 8
# counts = data["степень удовлетворенности заказчика (качественная оценка)"].value_counts() # Извлекает данные из столбца, получается Series, где индексы - это категории удовлетворенности, а значения - их частоты
# print(counts)
# plt.pie(    # Строит круговую диаграмму
#     counts, # данные для построения (количества по категориям)
#     labels=counts.index,    # подписи для секторов (названия категорий)
#     autopct="%1.1f%%",      # отображает проценты на диаграмме с одним знаком после запятой
#     startangle=90,          # начинает построение с 90 градусов (сверху)
#     colors=sns.color_palette("Blues", len(counts))  # задает цветовую палитру "Blues"
# )
# plt.title("Степень удовлетворенности заказчика (радиальная диаграмма)") # Название диаграммы
# plt.show()  #   Отображение графики


# 3. Категориальная радиальная диаграмма по качественному признаку в зависимости от пола и группы
# Категориальная радиальная диаграмма по "качество.документирования" в зависимости от пола и группы
# fig, axes = plt.subplots(1, 2, figsize=(14, 6), subplot_kw=dict(polar=True))   # Создает полотно с двумя подграфиками рядом друг с другом (1 строка, 2 столбца)
# ubplot_kw=dict(polar=True) - ключевой параметр: создает радиальные (полярные) координаты вместо декартовых
# fig - общее полотно, axes - массив из двух осей для радиальных графиков

# Для группы 1 и группы 2
# for i, group in enumerate([group1, group2], start=1):
#     counts = group["качество документирования"].value_counts()  # Подсчитывает частоты уникальных значений в столбце "качество документирования" для текущей группы
#     axes[i-1].bar(                  # Строит радиальные столбцы на соответствующем подграфике
#         x=range(len(counts)),       # позиции столбцов по кругу (в радианах)
#         height=counts,              # высота столбцов (значения частот)
#         width=0.6,                  #  ширина столбцов в радианах
#         bottom=0.0,                 #  основание столбцов (в центре диаграммы)
#         color=sns.color_palette("viridis", len(counts)),    # цветовая палитра "viridis"
#         alpha=0.7                   # прозрачность
#     )
#     axes[i-1].set_title(f"Группа {i}: Качество документирования")   # Устанавливает заголовок для каждого подграфика с номером группы
#     # Настраивает метки на оси: позиции и подписи (категории качества документирования)
#     axes[i-1].set_xticks(range(len(counts)))
#     axes[i-1].set_xticklabels(counts.index)
    
#     axes[i-1].grid(True)    # Добавляет сетку на радиальную диаграмму
    

# plt.tight_layout()  # Автоматически регулирует отступы между подграфиками
# plt.show()  #   Отображение графика



# 4. Категориальная столбиковая диаграмма по количественному признаку в зависимости от пола и группы
# Столбиковая диаграмма: Средняя степень удовлетворенности заказчика (балльная оценка)
# Создаем DataFrame для средних значений степени удовлетворенности заказчика
# quality_data = pd.DataFrame([
#     {
#         "Категория": "Группа 1",
#         "Средняя степень": group1["степень удовлетворенности заказчика (балльная оценка)"].mean()
#     },
#     {
#         "Категория": "Группа 2",
#         "Средняя степень": group2["степень удовлетворенности заказчика (балльная оценка)"].mean()
#     },
#     {
#         "Категория": "Пол 1",
#         "Средняя степень": gender1["степень удовлетворенности заказчика (балльная оценка)"].mean()
#     },
#     {
#         "Категория": "Пол 2",
#         "Средняя степень": gender2["степень удовлетворенности заказчика (балльная оценка)"].mean()
#     }
# ])

# # Столбиковая диаграмма: Средняя степень удовлетворенности заказчика (балльная оценка)
# plt.figure(figsize=(10, 6))
# sns.barplot(
#     data=quality_data,  # Данные
#     x="Категория",      # Подпись
#     y="Средняя степень",# Подпись
#     palette="viridis"   # Настройка палитры
# )
# plt.title("Средняя степень удовлетворенности заказчика (балльная оценка)")
# plt.xlabel("")
# plt.ylabel("Средняя степень удовлетворенности")
# plt.grid(True)
# plt.show()



# 5. Диаграмма размаха для количественного признака в зависимости от группы
# # Диаграмма размаха: % выполнения разработок в срок
# plt.figure(figsize=(10, 6))
# sns.boxplot(
#     data=data,
#     x="группа",
#     y="% выполнения разработок в срок, в рамках бюджета, с требуемым функционалом",
#     palette="viridis"
# )
# plt.title("Диаграмма размаха: % выполнения разработок в срок")
# plt.xlabel("Группа")
# plt.ylabel("% выполнения разработок в срок")
# plt.grid(True)
# plt.show()

# 6. Гистограммы для всех количественных признаков
# Гистограммы для всех количественных признаков

# фильтрует только столбцы с целочисленными и вещественными типами данных
# numeric_columns = data.select_dtypes(include=["int64", "float64"]).columns  # содержит список имен всех числовых столбцов

# fig, axes = plt.subplots(3, 2, figsize=(14, 12))    # Создает полотно с 6 подграфиками в виде сетки 3×2
# axes = axes.flatten()                               # Выравнивает массив осей из формата 3×2 в одномерный массив из 6 элементов

# for i, column in enumerate(numeric_columns):        # Организует цикл по всем числовым столбцам
#     sns.histplot(data[column], ax=axes[i], kde=True, color="skyblue")   # Строит гистограмму для текущего числового столбца
#     # data[column] - данные для построения
#     # ax=axes[i] - указывает, на каком подграфике строить
#     # kde=True - добавляет Kernel Density Estimation (гладкую линию оценки плотности)
#     # color="skyblue" - задает голубой цвет гистограммы
    
#     axes[i].set_title(f"Гистограмма: {column}") # Устанавливает заголовок для каждого подграфика с названием переменной
#     axes[i].set_xlabel("")                      # Убирает подпись оси X (оставляет пустую строку) для более компактного вида
#     axes[i].grid(True)                          # Добавляет сетку на график

# plt.tight_layout()
# plt.show()



# 7. Матричный график (опционально)
# Матричный график (pairs plot)

numeric_columns = data.select_dtypes(include=["int64", "float64"]).columns  # содержит список имен всех числовых столбцов
# Создает матричный график (pairplot) - сетку графиков "каждый с каждым"
# data=data[numeric_columns] - использует только числовые столбцы из DataFrame
# diag_kind="kde" - на диагональных графиках вместо гистограмм использует Kernel Density Estimation (гладкие кривые распределения)
# plot_kws={"alpha": 0.6, "s": 50, "edgecolor": "k"} - параметры для точечных графиков:
# alpha=0.6 - прозрачность 60% (позволяет видеть перекрывающиеся точки)
# s=50 - размер точек (size)
# edgecolor="k" - черная обводка вокруг точек (улучшает видимость)
# height=2.5 - высота каждого отдельного подграфика в дюймах

sns.pairplot(
    data=data[numeric_columns],
    diag_kind="kde",
    plot_kws={"alpha": 0.6, "s": 50, "edgecolor": "k"},
    height=2.5
)
plt.suptitle("Матричный график", y=1.02)
# Добавляет общий заголовок для всей матрицы графиков
# y=1.02 - немного поднимает заголовок выше (102% от обычной позиции) для лучшего визуального размещения
plt.show()
